<html>
<!-- 
    I know you're looking in here, lolPants.  
-->

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#333333">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#333333">

    <style>
        body {
            font-size: 0;
            background-color: #2d2d2d;
        }

        #wrapper {
            position: relative;
            top: 40%;
            transform: translateY(-50%);

            display: block;
            margin: 0 auto;
            text-align: center;
        }

        #logo {
            max-width: 500px;
            width: 100%;
        }

        .text {
            font-family: system-ui, Arial, sans-serif;
            font-size: 20px;
            color: #fff;
            font-weight: 300;
        }
    </style>

    <script>
        window.onload = function() {
            var launch = 1541062800000; // November 1st 2018 - 9AM

            function calculateTimer() {
                var now = new Date().getTime();
                var timeDiff = launch - now;
                var timeDiffInSeconds = Math.floor(timeDiff / 1000);

                if (timeDiffInSeconds < 0) {
                    location.reload(true);
                }
                else {
                    var days = Math.floor(timeDiffInSeconds / 86400);
                    var hours = Math.floor((timeDiffInSeconds - (days * 86400)) / 3600);
                    var minutes = Math.floor((timeDiffInSeconds - (days * 86400) - (hours * 3600)) / 60 );
                    var seconds = Math.floor((timeDiffInSeconds - (days * 86400) - (hours * 3600) - (minutes * 60)));

                    var countDownString = days === 0 ? "" : `${days} Days, `;
                    countDownString += (days === 0 && hours === 0) ? "" : `${hours} Hours, `;
                    countDownString += (days === 0 && hours === 0 && minutes === 0) ? "" : `${minutes} Minutes, `;
                    countDownString += `${seconds} Seconds`;

                    document.getElementById("timer").innerText = countDownString;
                }
            }

            window.setInterval(calculateTimer, 1000);
            calculateTimer();
        }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Flavour 101</title>
</head>

<body>
    <div id="wrapper">
        <img id="logo" src="logo.svg" />
        <div class="text">Coming Soon<br><br></div>
        <div class="text" id="timer"></div>
    </div>
</body>

</html>